{
  "name": "@lode/app-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "lode": "./dist/bin/lode.js"
  },
  "scripts": {
    "clean": "node ../../scripts/clean-package-dist.mjs",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@lode/desktop-client": "file:../../packages/desktop-client",
    "@lode/sdk": "file:../../packages/sdk"
  },
  "devDependencies": {
    "@lode/daemon": "file:../../packages/daemon",
    "@lode/engine": "file:../../packages/engine",
    "@types/node": "^20.19.39",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
